{
  "manifest_version": 3,
  "version": "1.0",
  "name": "FindeX",
  "description": "Better way to find words on current page",
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["find.js"],
      "css": ["find.css"]
    }
  ]
}
